{
  "name": "angular",
  "version": "1.3.15",
  "main": "./angular.js",
  "ignore": [],
  "dependencies": {},
  "homepage": "https://github.com/angular/bower-angular",
  "_release": "1.3.15",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.15",
    "commit": "ba7abcfa409ba852146e6ba206693cf7bac3e359"
  },
  "_source": "git://github.com/angular/bower-angular.git",
  "_target": ">=1.0.*",
  "_originalSource": "angular"
}